spring.application.name=apiEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=abreumanuel999@gmail.com
spring.mail.password=tfkz eipc ewmo zdxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true